/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cairo", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/*Small*/
@media (min-width: 770px) {
  .container {
    width: 750px;
  }
}

/*Medium*/
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

/* Start Nav */
.navSide {
  position: fixed;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  list-style: none;
  display: block;
}

.navSide li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  margin: 20px 10px;
  cursor: pointer;
  position: relative;
}

.navSide li:hover::before,
.navSide li:hover::after {
  display: block;
}

.navSide li::before {
  position: absolute;
  content: attr(data-text);
  width: 90px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  padding: 4px 10px;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.navSide li::after {
  position: absolute;
  content: "";
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: 10px solid;
  border-color: transparent transparent transparent var(--main-color);
  display: none;
}

/* End Nav */

.main-heading h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 0px auto 80px;
  width: fit-content;
  border: 2px solid black;
  padding: 10px;
  position: relative;
  z-index: 10;
}

.main-heading h1:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.7s;
}

.main-heading h1:hover::before {
  z-index: -1;
  animation: main-heading-left 0.6s linear forwards;
}

.main-heading h1:hover::after {
  z-index: -1;
  animation: main-heading-right 0.6s linear forwards;
}

.main-heading h1::before,
.main-heading h1::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.main-heading h1::before {
  left: -30px;
}

.main-heading h1::after {
  right: -30px;
}

.background-color {
  background-color: var(--section-background);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End Global Rules */
/* Start Header */
.header {
  box-shadow: 0 0 10px #ddd;
  height: 70;
}

.header .container {
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo {
  color: var(--main-color);
  font-size: 28px;
  font-weight: bold;
  height: 70px;
}

@media (max-width: 770px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
    justify-content: center;
  }
}

.header .container .nav > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 0 20px;
  height: 70px;
  font-size: 20px;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}

@media (max-width: 770px) {
  .header .container .nav {
    margin: auto;
  }

  .header .container .nav > li > a {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
  }
}

.header .container .nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.header .container .nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.header .container .nav > li > a:hover::before {
  left: 0;
}

/* start menu */
.header .container {
  position: relative;
}

.header .container .nav > li .menu {
  gap: 50px;
  position: absolute;
  top: calc(100% + 40px);
  left: 0px;
  width: 100%;
  padding: 30px 20px;
  opacity: 0;
  z-index: -1;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  border-top: 1px solid #eee;
  transition: top var(--main-transition);
}

.header .container .nav > li:last-child:hover .menu {
  top: 100%;
  z-index: 1;
  opacity: 1;
}

@media (max-width: 770px) {
  .header .container .nav > li:last-child:hover .menu {
    padding: 5px;
  }
}

@media (max-width: 990px) {
  .header .container .nav > li:last-child .menu img {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header .container .nav > li:last-child:hover .menu img {
    width: 300px;
    padding-bottom: 50px;
  }

  .header .container .nav > li .menu ul {
    padding-bottom: 0px !important;
  }
}

.header .container .nav > li .menu ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5%;
  padding-bottom: 40px;
}

.header .container .nav > li .menu ul li {
  flex-basis: 45%;
  position: relative;
  padding: 20px 0;
}

.header .container .nav > li .menu ul li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.header .container .nav > li .menu ul li:hover::after {
  width: 100%;
}

.header .container .nav > li .menu ul li:not(:nth-child(9), :nth-child(10)) {
  border-bottom: 1px solid #eee;
}

@media (max-width: 770px) {
  .header .container .nav > li .menu ul li {
    flex-basis: 100%;
    height: 40px;
  }

  .header .container .nav > li .menu ul li:nth-child(9) {
    border-bottom: 1px solid #eee;
  }
}

@media (max-width: 990px) {
  .header .container .nav > li .menu ul li {
    padding: 10px;
  }
}

.header .container .nav > li .menu ul li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
}

/* End menu */
/* End Header */
/* start Landing */
.landing {
  position: relative;
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  top: -40px;
  left: 0;
  z-index: -5;
  transform-origin: top left;
  transform: skewy(-6deg);
}

.landing .container {
  padding-bottom: 200px;
  min-height: calc(100vh - 70px);
}

@media (max-width: 990px) {
  .landing .container {
    justify-content: center;
    padding-bottom: 100px;
  }
}

.landing .container .text-land h1 {
  font-size: 36px;
  font-weight: bolder;
}

@media (max-width: 990px) {
  .landing .container .text-land {
    text-align: center;
  }

  .landing .container .text-land h1 {
    font-size: 28px;
  }
}

.landing .container .text-land p {
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 1.6;
  max-width: 500px;
  color: #777;
}

@media (max-width: 990px) {
  .landing .container .text-land p {
    font-size: 18px;
  }
}

.landing .container img {
  width: 500px;
  position: relative;
  animation-name: up-down;
  animation-duration: 5s;
  animation-timing-function: linear;
  /* (خطي)التحرك بدون تقطع*/
  animation-iteration-count: infinite;
}

@media (max-width: 990px) {
  .landing .container img {
    width: 350px;
  }
}

@media (max-width: 770px) {
  .landing .container img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .go-down i {
  color: var(--main-color);
  position: relative;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  animation-name: go-down;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* End Landing */
/* Statrt Articles */
.padding {
  padding: 80px 0;
}

.article {
  position: relative;
}

.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .container > div {
  flex-direction: column;
  background-color: white;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  transition: var(--main-transition);
  border-radius: 10px;
}

.article .container > div:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 15px;
  transform: translatey(-10px);
}

.article .container > div:hover .alt i {
  animation-play-state: running;
}

.article .container > div img {
  width: 100%;
  border-radius: 10px;
}

.article .container > div .text-article {
  padding: 15px;
}

.article .container > div .text-article h4 {
  font-size: 18px;
}

.article .container > div .text-article p {
  padding-top: 10px;
  color: #666;
}

.article .container > div .alt {
  width: 100%;
  padding: 15px;
  border-top: 1px solid var(--section-background);
}

.article .container > div .alt button {
  color: var(--main-color);
  font-weight: 600;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.article .container > div .alt i {
  color: var(--main-color);
  position: relative;
  animation-name: article-arrow-to-right;
  animation-duration: 0.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

/* End Articles */
/* Start Galery */
.galery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.galery .container > div {
  padding: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
}

.galery .container > div .image {
  overflow: hidden;
  position: relative;
}

.galery .container > div .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.galery .container > div .image:hover::before {
  animation: galery-flashing 0.6s;
}

.galery .container > div .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 5;
}

.galery .container > div .image img {
  width: 100%;
  transition: var(--main-transition);
}

/* End Galery */
/* Start Features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container > div {
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--section-background);
  overflow: hidden;
}

.features .container > div .image {
  position: relative;
  overflow: hidden;
}

.features .container > div .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.features .container > div:nth-child(1) .image::before {
  background-color: rgba(244, 64, 54, 0.6);
}

.features .container > div:nth-child(2) .image::before {
  background-color: rgba(0, 150, 136, 0.6);
}

.features .container > div:nth-child(3) .image::before {
  background-color: rgba(3, 169, 244, 0.6);
}

.features .container > div .image img {
  width: 100%;
  position: relative;
}

.features .container > div .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 170px 0px 190px 500px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  transition: var(--main-transition);
  z-index: 2;
}

.features .container > div:hover .image::after {
  border-width: 170px 500px 190px 0px;
}

@media (max-width: 771px) {
  .features .container > div .image::after {
    border: none;
  }
}

.features .container > div .text-features {
  padding: 15px;
}

.features .container > div .text-features h1 {
  font-size: 38px;
  font-weight: 800;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.features .container > div .text-features h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}

.features .container > div:nth-child(1) .text-features h1::after {
  background-color: rgb(244, 64, 54);
}

.features .container > div:nth-child(2) .text-features h1::after {
  background-color: rgb(0, 150, 136);
}

.features .container > div:nth-child(3) .text-features h1::after {
  background-color: rgb(3, 169, 244);
}

.features .container > div .text-features p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
  color: #666;
}

.features .container > div .text-features a {
  display: inline-block;
  font-size: 22px;
  font-weight: 800;
  padding: 10px 30px;
  margin: 30px auto 15px;
  border: 3px solid;
  border-radius: 10%;
  transition: var(--main-transition);
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .container > div:nth-child(1) .text-features a {
  color: rgb(244, 64, 54);
  border-color: rgb(244, 64, 54);

  background-image: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50%);
}

.features .container > div:nth-child(2) .text-features a {
  color: rgb(0, 150, 136);
  border-color: rgb(0, 150, 136);
  transition: var(--main-transition);
  background-image: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
}

.features .container > div:nth-child(3) .text-features a {
  color: rgb(3, 169, 244);
  border-color: rgb(3, 169, 244);
  transition: var(--main-transition);
  background-image: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%);
}

.features .container > div:nth-child(1):hover .text-features a,
.features .container > div:nth-child(2):hover .text-features a,
.features .container > div:nth-child(3):hover .text-features a {
  color: white;
  background-position: left bottom;
  /*بداية التأثير*/
}

/* End Features */
/* Start Testimonials */
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container > div {
  flex-direction: column;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  border-radius: 6px;
  padding: 20px 40px 20px 20px;
  position: relative;
}

.testimonials .container > div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.testimonials .container > div h3 {
  margin-bottom: 10px;
}

.testimonials .container > div h4 {
  color: #666;
  margin-bottom: 10px;
}

.testimonials .container > div .icon .filled {
  color: #ffc107;
  margin-bottom: 10px;
}

.testimonials .container > div p {
  color: #666;
}

/* End Testimonials */
/* Start team-members */
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .container > div {
  flex-wrap: wrap;
  padding-top: 60px;
  position: relative;
}

.team-members .container > div::before,
.team-members .container > div::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 6px;
  z-index: -1;
  background-color: #f3f3f3;
}

.team-members .container > div::before {
  width: calc(100% - 60px);
}

.team-members .container > div::after {
  width: 0;
  background-color: #e4e4e4;
  animation: team-member-image-right var(--main-transition) linear forwards;
  -webkit-animation: team-member-image-right var(--main-transition) linear forwards;
}

.team-members .container > div:hover::after {
  animation: team-member-image-left var(--main-transition) linear forwards;
}

.team-members .container > div img {
  width: calc(100% - 60px);
  border-radius: 6px;
  transition: var(--main-transition);
}

.team-members .container > div:hover img {
  filter: grayscale(100%);
}

.team-members .container > div .icon {
  flex-direction: column;
  justify-content: center;
}

.team-members .container > div .icon a {
  display: block;
  padding: 21px;
  color: #666;
}

.team-members .container > div .icon a:hover i {
  color: var(--main-color);
}

.team-members .container > div .text-team {
  width: 100%;
  padding: 15px 80px;
}

.team-members .container > div .text-team h2 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.team-members .container > div:hover h2 {
  color: #777;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.team-members .container > div .text-team h4 {
  font-weight: 400;
  margin-bottom: 10px;
}

/* End team-members */
/* Start Services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container > div {
  background-color: white;
  padding-top: 30px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  flex-direction: column;
  transition: var(--main-transition);
  position: relative;
}

.services .container > div::before {
  content: "";
  position: absolute;
  top: -3px;
  left: +50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
}

.services .container > div:hover::before {
  animation: services-border var(--main-transition) linear forwards;
}

.services .container > div:hover {
  transform: translateY(-10px);
}

.services .container > div i {
  color: #d5d5d5;
}

.services .container > div h2 {
  font-weight: bolder;
  color: var(--main-color);
  margin: 20px auto;
}

.services .container > div .section-alt {
  position: relative;
  width: 100%;
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  overflow: hidden;
}

.services .container > div .section-alt::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  padding-right: 15px;
  padding-top: 5px;
  color: white;
}

.services .container > div .section-alt::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 60px;
  height: calc(100% + 5px);
  background-color: #d5d5d5;
  z-index: 1;
  transform: skew(-30deg);
}

.services .container > div .section-alt button {
  color: var(--main-color);
  border: none;
  background-color: transparent;
}

/* End Services */
/* Start Our Skills */
.our-skills .container {
  gap: 40px;
}

.our-skills .container .image {
  width: 500px;
}

@media (max-width: 990px) {
  .our-skills .container .image {
    display: none;
  }
}

.our-skills .container .skills-box {
  flex: 1;
  /*نمو الابناء حتى تشغل مساحة كاملة بشكل عرضي*/
}

.our-skills .container .skills-box > div {
  width: 100%;
  margin-bottom: 15px;
}

.our-skills .container .skills-box > div h3 {
  margin-bottom: 15px;
}

.our-skills .container .skills-box > div h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .container .skills-box > div .progess {
  background-color: var(--section-background);
  height: 30px;
}

.our-skills .container .skills-box > div .progess span {
  background-color: var(--main-color);
  display: block;
  height: 30px;
  transition: var(--main-transition);
  width: 0;
  transition: all 2s linear;
  -webkit-transition: all 2s linear;
  -moz-transition: all 2s linear;
  -ms-transition: all 2s linear;
  -o-transition: all 2s linear;
}

/* End Our Skills */
/* Start Works */
.works .container {
  gap: 80px;
}

@media (max-width: 990px) {
  .works .container {
    flex-direction: column;
  }
}

.works .container > img {
  width: 500px;
}

@media (max-width: 770px) {
  .works .container > img {
    width: 100%;
  }
}

.works .container .boxes {
  flex: 1;
}
.works .container .boxes > div {
  gap: 30px;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media (max-width: 770px) {
  .works .container .boxes > div {
    flex-direction: column;
    text-align: center;
  }
}

.works .container .boxes > div:hover::before {
  width: 100%;
  height: 100%;
}

.works .container .boxes > div::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.works .container .boxes img {
  width: 64px;
  height: 64px;
}

.works .container .boxes .text-work h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.works .container .boxes .text-work p {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
}

/* End Works */
/* Start Latest-Events */
.latest-events .container {
  flex-wrap: wrap;
}

.latest-events .container img {
  width: 450px;
}

@media (max-width: 990px) {
  .latest-events .container img {
    display: none;
  }
}

.latest-events .container .info {
  flex: 1;
}

.latest-events .container .info .time {
  justify-content: center;
  gap: 20px;
}

.latest-events .container .info .time div {
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: var(--main-transition);
}

.latest-events .container .info .time div:hover {
  border-color: var(--main-color);
}

.latest-events .container .info .time div:hover span:last-child {
  border-color: var(--main-color);
}

.latest-events .container .info .time div span {
  display: block;
  width: 75px;
  text-align: center;
}

.latest-events .container .info .time div span:first-child {
  color: var(--main-color);
  font-size: 36px;
  font-weight: 800;
  padding: 20px;
}

.latest-events .container .info .time div:first-child span:first-child {
  padding-left: 7px;
}

.latest-events .container .info .time div span:last-child {
  color: #666;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.latest-events .container .info h2 {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}

.latest-events .container .info p {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  color: #666;
}

.latest-events .container .subscribe {
  width: 100%;
  margin-top: 50px;
  padding: 20px;
}

.latest-events .container .subscribe form {
  width: 600px;
  background-color: #f6f5f5;
  border-radius: 50px;
  margin: 20px auto;
  padding: 30px 40px;
  flex-wrap: wrap;
}

@media (max-width: 990px) {
  .latest-events .container .subscribe form {
    max-width: 100%;
    border-radius: 0;
    padding: 20px;
  }
}

.latest-events .container .subscribe form input {
  padding: 20px;
  border-radius: 60px;
  border: none;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 990px) {
  .latest-events .container .subscribe form input {
    width: 100%;
    border-radius: 0;
  }
}

.latest-events .container .subscribe form input[type="email"] {
  width: 70%;
}

@media (max-width: 990px) {
  .latest-events .container .subscribe form input[type="email"] {
    width: 100%;
    margin-bottom: 20px;
  }
}

.latest-events .container .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

/* End Latest-Events */
/* Start Pricing-Plans */
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.pricing-plans .container > div {
  flex-direction: column;
  padding: 20px 0;
  background-color: white;
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing-plans .container > div:nth-child(2) {
  top: -30px;
}
@media (max-width: 990px) {
  .pricing-plans .container > div:nth-child(2) {
    top: 0px;
  }
}
.pricing-plans .container > div:before,
.pricing-plans .container > div:after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  transition: 0.6s;
}
.pricing-plans .container > div:before {
  left: 0;
  top: 0;
}
.pricing-plans .container > div:after {
  right: 0;
  bottom: 0;
}
.pricing-plans .container > div:hover::before,
.pricing-plans .container > div:hover::after {
  width: 100%;
  z-index: -1;
}

.pricing-plans .container > div .section-top {
  text-align: center;
}
.pricing-plans .container > div .most {
  position: absolute;
  top: 0;
  right: 20px;
  color: white;
  background-color: var(--main-color);
  writing-mode: vertical-rl;
  padding: 20px 10px;
  width: 40px;
  letter-spacing: 1px;
}
.pricing-plans .container > div .most:after {
  position: absolute;
  content: "";
  top: 110px;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}

.pricing-plans .container > div .section-top h3 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}
.pricing-plans .container > div .section-top img {
  width: 80px;
  margin-bottom: 10px;
}
.pricing-plans .container > div .section-top h1 {
  font-size: 48px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 10px;
}
.pricing-plans .container > div .section-top p {
  color: #666;
  margin-bottom: 10px;
}
.pricing-plans .container > div .pricing-text ul {
  display: flex;
  flex-wrap: wrap;
}
.pricing-plans .container > div .pricing-text ul li {
  padding: 20px;
  border-top: 1px solid #ccc;
  flex-basis: 100%;
  font-weight: 400;
}
.pricing-plans .container > div .pricing-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing-plans .container > div a {
  margin-top: 40px;
  padding: 10px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: 800;
}

/* End Pricing-Plans */
/* Start Top-Videos */
.top-videos .container-video {
  display: flex;
  border: 1px solid #ccc;
}
@media (max-width: 990px) {
  .top-videos .container-video {
    flex-wrap: wrap;
  }
}
.top-videos .container-video > div:first-child {
  min-width: 300px;
  line-height: 1.7;
}
@media (max-width: 990px) {
  .top-videos .container-video > div:first-child {
    min-width: 100%;
  }
}
.top-videos .container-video > div:first-child h3 {
  padding: 15px;
  background-color: var(--section-background);
}
.top-videos .container-video > div:first-child h3 i {
  text-align: right;
}

.top-videos .container-video > div a {
  display: block;
  padding: 15px;
  color: black;
  border-top: 1px solid #ccc;
  transition: var(--main-transition);
}
.top-videos .container-video > div a h2 {
  font-size: 16px;
  font-weight: 400;
  background-color: transparent;
  transition: var(--main-transition);
}
.top-videos .container-video > div a:hover {
  background-color: #f6f5f5;
}
.top-videos .container-video > div a:hover h2 {
  color: var(--main-color);
}

.top-videos .container-video > div a p {
  color: #666;
}
.top-videos .container-video > div:last-child {
  background-color: #e2e2e2;
  padding: 15px;
  flex-direction: column;
}
.top-videos .container-video > div:last-child img {
  width: 100%;
}
.top-videos .container-video > div:last-child h2 {
  padding: 20px;
  background-color: white;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
}

/* End Top-Videos */
/* Start Our Awesome Stats */
.our-awesome {
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.our-awesome::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.our-awesome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.our-awesome .container > div {
  background-color: white;
  padding: 15px;
}
.our-awesome .container > div {
  background-color: white;
  padding: 15px;
  flex-direction: column;
  position: relative;
  opacity: 0.7;
  transition: 0.6s;
}
.our-awesome .container > div:hover {
  opacity: 1;
}
.our-awesome .container > div::before,
.our-awesome .container > div::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.6s;
}
.our-awesome .container > div::before {
  top: 0;
  left: -2px;
}
.our-awesome .container > div::after {
  bottom: 0;
  right: -2px;
}
.our-awesome .container > div:hover::before,
.our-awesome .container > div:hover::after {
  height: 100%;
}
.our-awesome .container > div h1,
.our-awesome .container > div i {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
}
.our-awesome .container > div h1 {
  margin-top: 0;
}
.our-awesome .container > div h3 {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
}

/* End Our Awesome Stats */
/* Start Discount */
.discount .discouny-container {
  min-height: 100vh;
  flex-wrap: wrap;
  align-items: inherit;
}
.discount .discouny-container > div:first-child {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  position: relative;
  animation: change-background 10s linear infinite;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.discount .discouny-container > div:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .discouny-container div:first-child .content {
  text-align: center;
  padding: 15px;
}
.discount .discouny-container div:first-child .content h1 {
  font-size: 40px;
  color: white;
  font-weight: 800;
}
.discount .discouny-container div:first-child .content p {
  color: white;
  max-width: 500px;
  font-size: 18px;
}
.discount .discouny-container div:first-child .content img {
  width: 300px;
  height: 300px;
}
.discount .discouny-container > div:last-child {
  flex-basis: 50%;
  justify-content: center;
}
@media (max-width: 990px) {
  .discount .discouny-container > div:first-child,
  .discount .discouny-container > div:last-child {
    flex-basis: 100%;
  }
}
.discount .discouny-container div:last-child h1 {
  font-size: 36px;
  margin: 20px 0;
  letter-spacing: -2px;
  text-align: center;
}

.discount .discouny-container div:last-child form {
  flex-direction: column;
  padding-bottom: 50px;
}
.discount .discouny-container div:last-child form input,
.discount .discouny-container div:last-child form textarea {
  width: 100%;
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
}
.discount .discouny-container div:last-child form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}

/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
}
@media (max-width: 770px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .sosyal h1 {
  font-size: 40px;
  font-weight: 800;
  color: white;
  margin-top: 0;
}
.footer .container .sosyal .icon a {
  color: #ccc;
  background-color: #777;
  padding: 10px 15px;
  margin-right: 10px;
  margin-bottom: 0px;
  transition: var(--main-transition);
}
.footer .container .sosyal .icon a:first-child:hover {
  background-color: #1877f2;
}
.footer .container .sosyal .icon a:nth-child(2):hover {
  background-color: #1da1f2;
}
.footer .container .sosyal .icon a:last-child:hover {
  background-color: red;
}
.footer .container .sosyal p {
  color: #b9b9b9;
  line-height: 2;
  margin-top: 30px;
}
.footer .container .link ul {
  flex-wrap: wrap;
}
.footer .container .link ul li {
  padding: 15px 0;
  width: 100%;
}
.footer .container .link ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.footer .container .link ul li a {
  color: #b9b9b9;

  transition: var(--main-transition);
}
.footer .container .link ul li a:hover {
  margin-left: 10px;
}

.footer .container .link ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .info {
  margin-bottom: 60px;
}
@media (max-width: 990px) {
  .footer .container .info {
    margin-bottom: 0px;
  }
}
.footer .container .info address,
.footer .container .info .time,
.footer .container .info .tel {
  margin-bottom: 30px;
  color: #b9b9b9;
}
.footer .container .info .tel {
  display: flex;
}
.footer .container .info address i,
.footer .container .info .time i,
.footer .container .info .tel i {
  color: var(--main-color);
  font-size: 24px;
  text-align: center;
}
@media (max-width: 770px) {
  .footer .container .info address,
  .footer .container .info .time,
  .footer .container .info .tel {
    flex-direction: column;
  }
}
.footer .container .images img {
  width: 75px;
  height: 75px;
  border: 2px solid white;
}

/* End Footer */
.pop-overflow {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #00000084;
  width: 100%;
  height: 100%;
  z-index: 99;
  /* display: none; */
}
.pop-show {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #ececec;
  border-radius: 4px;
  z-index: 100;
  box-shadow: var(--main-color) 0px 2px 15px;
  /* display: none; */
}
.pop-show .description-pop {
  width: 400px;
  line-height: 2;
  margin-bottom: 40px;
}
.pop-show p {
  color: #857575;
  font-size: 14px;
  width: 100%;
}
.pop-show img {
  max-width: 400px;
  border-radius: 10px;
}
@media (max-width: 990px) {
  .pop-show {
    flex-direction: column;
  }
  .pop-show .description-pop {
    width: 300px;
  }
  .pop-show img {
    max-width: 300px;
  }
}

.btn-close {
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  color: var(--section-background);
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  top: -15px;
  right: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.btn-close:hover {
  background-color: #007de2;
}

.close {
  display: none;
}
.btn-top {
  position: fixed;
  bottom: 40px;
  right: -40px;
  width: 40px;
  height: 40px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  transition: 0.6s;
  animation: toTop 1s linear infinite;
  color: var(--main-color);
}
.to-top {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-top:hover {
  border: 3px solid rgb(8, 109, 136);
  color: rgb(8, 109, 136);
}

@keyframes toTop {
  0%,
  100% {
    bottom: 40px;
  }

  50% {
    bottom: +50px;
  }
}

/* Start Animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: +50px;
  }
}

@keyframes go-down {
  0%,
  50%,
  100% {
    top: 0;
  }

  30%,
  60% {
    top: 10px;
  }
}

@keyframes article-arrow-to-right {
  0%,
  100% {
    left: 0;
  }

  50% {
    left: 5px;
  }
}

@keyframes main-heading-left {
  50% {
    left: 0;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes main-heading-right {
  50% {
    right: 0;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes galery-flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    width: 200%;
    height: 200%;
  }
}

@keyframes team-member-image-left {
  0%,
  40% {
    width: 0;
  }

  100% {
    width: calc(100% - 60px);
  }
}

@keyframes team-member-image-right {
  0% {
    width: calc(100% - 60px);
  }

  100% {
    width: 0;
  }
}

@keyframes services-border {
  100% {
    width: 100%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
